'assets/scss/app.scss',
'assets/img/icon/icon256.png',
'assets/img/icon/icon48.png',
'assets/img/icon/icon16.png',
'assets/img/icon/icon.svg',
'assets/img/icon/icon20.png',
'assets/img/icon/icon64.png',
'assets/img/icon/icon32.png',
'assets/img/icon/icon128.png',
'assets/img/icon/icon24.png',
'assets/img/icon/icon512.png',
'assets/img/logo.svg',
'assets/img/new.svg',
'assets/img/sites/google.svg',
'assets/img/sites/microsoft.svg',
'assets/img/sites/teamviewer.svg',
'assets/img/sites/github.svg',
'assets/img/sites/facebook.svg',
'assets/img/sites/cloudflare.svg',
'assets/img/sites/dropbox.svg',
'assets/img/sites/discord.svg',
'assets/img/sites/digitalocean.svg',
'assets/img/sites/vk.svg',
'assets/img/sites/aws.svg',
'assets/img/sites/reddit.svg',
'assets/img/sites/twitter.svg',
'assets/img/sites/bitbucket.svg',
'assets/img/sites/arenanet.svg',
'assets/img/sync.svg',
'assets/js/storage.js',
'assets/js/app.js',
'assets/js/socket.io.min.js',
'assets/js/jsSHA/bower.json',
'assets/js/jsSHA/README.md',
'assets/js/jsSHA/.travis.yml',
'assets/js/jsSHA/.npmignore',
'assets/js/jsSHA/test/test.html',
'assets/js/jsSHA/test/genShake.py',
'assets/js/jsSHA/test/genHashRounds.py',
'assets/js/jsSHA/test/test_hashes.js',
'assets/js/jsSHA/test/test_hmac.js',
'assets/js/jsSHA/test/sha3.py',
'assets/js/jsSHA/test/test_multi.js',
'assets/js/jsSHA/test/hash-file.html',
'assets/js/jsSHA/CHANGELOG.md',
'assets/js/jsSHA/LICENSE',
'assets/js/jsSHA/package.json',
'assets/js/jsSHA/src/sha_dev.js',
'assets/js/jsSHA/src/sha512.js',
'assets/js/jsSHA/src/sha1.js',
'assets/js/jsSHA/src/sha.js',
'assets/js/jsSHA/src/sha3.js',
'assets/js/jsSHA/src/sha256.js',
'assets/js/jsSHA/.gitignore',
'assets/js/jsSHA/build/externs.js',
'assets/js/jsSHA/build/make-release',
'assets/js/set-animation-interval.js',
'assets/js/totp.js',
'assets/css/app.css',
'assets/fonts/FiraSans.css',
'assets/fonts/FiraSans-Regular.woff',
'assets/fonts/FiraSans-Regular.woff2',
'index.html',
'sw.js',
'manifest.json',
''
